# ProductFinder

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dania/productfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dania/productfinder/: AppExecutors.kt  GithubApp.kt  MainActivity.kt
app/src/main/java/com/dania/productfinder/api/: APIResponse.kt  SearchResponse.kt  StoreService.kt
app/src/main/java/com/dania/productfinder/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/dania/productfinder/db/: ProductDao.kt  StoreDb.kt  StoreTypeConverters.kt
app/src/main/java/com/dania/productfinder/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dania/productfinder/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  PlpRepository.kt
app/src/main/java/com/dania/productfinder/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  ProductListAdapter.kt  RecordListAdapter.kt  RetryCallback.kt
app/src/main/java/com/dania/productfinder/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dania/productfinder/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/dania/productfinder/viewmodel/: GithubViewModelFactory.kt
app/src/main/java/com/dania/productfinder/vo/: Product.kt  Resource.kt  SearchResult.kt  Status.kt
app/src/main/res/layout/: product_item.xml  record_item.xml  search_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dania/productfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
